import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1" : "اختر اللغة",
          "2" : "مرحبا بعودتك",
          "3" : "قم بتسجيل الدخول باستخدام بريدك الإلكتروني و كلمة المرور أو تابع باستخدام وسائل التواصل الاجتماعي",
          "4" : "البريد الإلكتروني",
          "5" : "ادخل بريدك الالكترونى",
          "6" : "كلمة المرور",
          "7" : "ادخل كلمة المرور" ,
          "8" : "تسجيل الدخول",
          "9" : "نسيت كلمة المرور",
          "10": "ليس لديك حساب ؟",
          "11": "انشاء حساب",
          "12": "اسم المستخدم",
          "13": "ادخل اسم المستخدم",
          "14": " رقم الهاتف",
          "15": "ادخل رقم الهاتف",
          "16": "قم بفتح حساب باستخدام بريدك الإلكتروني و كلمة المرور أو تابع باستخدام وسائل التواصل الاجتماعي",
          "17": "انشاء حساب",
          "18": " لديك حساب ؟",
          "19": "تسجيل الدخول",
          "20": "لدينا أكثر من 100 ألف منتج. اختر \n منتجك من \n متجر التجارة الإلكترونية الخاص بنا",
          "21": "طريقة دفع سهلة ودفع آمن \n. موثوق به من قبل عملائنا \n من جميع أنحاء العالم.",
          "22": "تم استخدام أفضل أداة تعقب \n لتتبع طلبك. ستعرف مكان \n منتجك في الوقت الحالي.",
          "23": "اختر المنتج",
          "24": "دفع سهل وآمن",
          "25": "أتبع طلبك",
          "26": "تفقد البريد الإلكتروني",
          "27": "الرجاء إدخال عنوان البريد الإلكتروني الخاص بك للتحقق من ذلك",
          "28": "تحقق",
          "29": "نجاح العملية",
          "30": "إذا كنت تريد الاستمرار يرجى تسجيل الدخول",
          "31": "اذهب إلى تسجيل الدخول",
          "32": "تهانينا",
          "33": "الرجاء إدخال عنوان بريدك الإلكتروني لتلقي رمز التحقق",
          "34": "نسيت كلمة المرور",
          "35": "تحقق من الرمز",
          "36": "الرجاء إدخال الرمز الرقمي المرسل إلى",
          "37": "رمز التحقق",
          "38": "يكمل",
          "39": "إعادة تعيين كلمة المرور",
          "40": "الرجاء إدخال كلمة المرور الجديدة",
          '41': 'كلمة المرور الجديدة',
          '42': 'أعد إدخال كلمة المرور', 
          '43': 'حفظ',
          '44': 'من فضلك اكتب الكود المرسل الى ',
          '45': '... قيد التحميل',
          "46": 'اعثر على منتج',
          "47": "جائزة الصيف",
          "48": " استرداد نقدي %20",
          "49": "فئات",
          // "50": "خصومات لك",
          "51": "الاكثر مبيعا",
          "52": "تقييم",




        },


        "en": { 
          "1" : "Choose Language",
          "2" : "Welcome Back",
          "3" : "Sign in With Your Email And Password OR Continue With Social Media",
          "4" : "Email",
          "5" : "Enter Your email",
          "6" : "Password",
          "7" : "Enter Your password",
          "8" : "Sign In",
          "9" : "Forget Password",
          "10": "Don't have an account ?",
          "11": "Sign Up", 
          "12": "UserName",
          "13": "Enter Your UserName",
          "14": "Phone Number",
          "15": "Enter Your Phone Number",
          "16": "Sign up With Your Email And Password OR Continue With Social Media",
          "17": "Sign Up",
          "18": "have an account ?",
          "19": "Sign In",
          "20": "We Have a 100k+ Products.Choose \n Your product from our \n E-commerce shop",
          "21": "Easy Checkout & Safe Payment \n method. Trusted by our Customers \n from all over the world.",
          "22": "Best Tracker has been Used For \n Track your order.You'll know where \n yor product is at the moment.",
          "23": "Choose Product",
          "24": "Easy & Safe Payment",
          "25": "Track Your Order",
          "26": "Check Email",
          "27": "Please Enter your Email Address To Check it",
          "28": "check",
          "29": "The Process Success",
          "30": "if you want to continue please Login In",
          "31": "Go To Login",
          "32": "Congratulation",
          "33": "Please Enter your Email Address To Recive A Verification Code",
          "34": "Forget Password",
          "35": "Check Code",
          "36": "Please Enter The Digit Code Sent To ",
          "37": "Verification Code",
          "38": "Continue", 
          "39": "Reset Password",
          "40": "Please Enter New Password",
          '41': 'New Password',
          '42': 'Re-Enter your Password',
          '43': 'Save',
          '44': 'Please Enter The Digit Code Sent To',
          '45': 'Loading ...',
          "46": "Find Product",
          "47": "A summer surprise",
          "48": "Cashback 20%",
          "49": "Categories",
          // "50": "Discounts For You",
          "51": "Top Selling",
          "52": "Rating",



        },
      };
}
